# Deployment Configuration
REMOTE_HOST=""
REMOTE_USER="ubuntu"
REMOTE_PORT="22"
REMOTE_DIR="/opt/wordpress-backup"

# Server Identity (Auto-generated on remote)
SERVER_ID=""

# SMTP Email Configuration (Optional)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_SENDER_EMAIL="backup@yourdomain.com"

# Cloudflare D1 Synchronization (Optional)
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_D1_DATABASE_ID=""

# Backup Settings
BACKUP_DIR="/opt/wordpress-backup/backups"
BACKUP_FREQUENCY="daily"  # daily, twice, every-6h, every-2h
BACKUP_TIME="00:00"
RETENTION_LOCAL_DAYS="2"
RETENTION_S3_DAYS="7"
WP_TEMP_DIR="/var/tmp/wp-backup-work"

# NOTE: S3 Configuration is now in config.json
