{
  "sites": [
    {
      "name": "example-site",
      "wp_config_path": "/var/www/example.com/wp-config.php",
      "wp_content_path": "/var/www/example.com/htdocs/wp-content",
      "db_host": "",
      "db_name": "",
      "db_user": "",
      "db_password": ""
    },
    {
      "name": "another-site",
      "wp_config_path": "/var/www/another.com/wp-config.php",
      "wp_content_path": "/var/www/another.com/htdocs/wp-content",
      "db_host": "localhost",
      "db_name": "another_db",
      "db_user": "db_user",
      "db_password": "db_password"
    }
  ]
}
