server {
    listen 8081 ssl;
    server_name wp.zimpricecheck.com;

    # SSL Config (Lego paths)
    ssl_certificate /etc/lego/certificates/wp.zimpricecheck.com.crt;
    ssl_certificate_key /etc/lego/certificates/wp.zimpricecheck.com.key;

    # SSL Enhancements
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        # Override WordOps CORS: Clear global headers and set correctly
        more_clear_headers 'Access-Control-Allow-Origin';
        more_clear_headers 'Access-Control-Allow-Credentials';
        
        # Dynamic CORS: Mirror back the Origin header if it's allowed
        set $cors_origin "";
        if ($http_origin ~* (http://localhost(:[0-9]+)?|https://zimpricecheck\.com|https://wp\.zimpricecheck\.com)) {
            set $cors_origin $http_origin;
        }
        more_set_headers "Access-Control-Allow-Origin: $cors_origin";
        more_set_headers "Access-Control-Allow-Credentials: true";
        more_set_headers "Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS";
        more_set_headers "Access-Control-Allow-Headers: Authorization, Content-Type, X-API-KEY";
    }
}
